@media (max-width: 1024px) {

    /* nav .nav__container .nav__menu{
        display: none;
    }
    nav #open-menu-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }
    nav #close-menu-btn{
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }
    .nav__menu{
        display: flex;
        flex-direction: column;
        top: 5rem;
        gap: 0;
        background: red;
        width: 100%;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        transform-origin: top right;
    } */
    
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    nav button#open-menu-btn{
        display: block;
    }
    .nav__menu{
        display: none;
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards; 
        transform-origin: top right;
    }
     .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    } 

    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    } 

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    





    /* ------------------------------------------- */

    header .header__container{
        display: flex;
        flex-direction: column-reverse;
        top: 5rem;
        height: 80vh;
    }
    header .header__container .header__right{
        width: 60%;
        margin-bottom: 0;
    }
    header .header__container .header__left{
        text-align: center;
    }

    .categories{
        height: 50vh;
        margin-bottom: 5rem;
        margin-top: 15rem;
    }
    .categories .categories__container{
        display: flex;
        flex-direction: column;
    }
    .categories .categories__container .categories__right{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1rem;
    }

    .servers h2:first-child{
        position: relative;
        margin-top: 17rem;
    }
    .servers .servers__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .footer__container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* ---------------- */

    .search h1{
        width: 70%;
        text-align: center;
    }

}

@media (max-width: 600px) {

    header .header__container .header__right{
        width: 80%;
    }
    header .header__container .header__left h1{
        font-size: 1.5rem;
    }
    header .header__container .header__left p{
        font-size: 1rem;
    }

    .categories .categories__container .categories__right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1rem;
    }

    .servers h2:first-child{
        position: relative;
        margin-top: 40rem;
    }
    .servers .servers__container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .votes{
        position: absolute;
        right: 10%;
    }
    
    
    

    .faqs .faqs__container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonials .testimonials__container .swiper-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    footer .footer__container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* ================= PARTNERS ============== */

    .our-partners .our-partners__container{
        gap: 2rem;
        grid-template-columns: 1fr;
    }


}

@media (max-width: 400px) {

    .servers h2:first-child{
        margin-top: 60rem;
    }

}